# Never forward plain names (without a domain)
domain-needed

# Never forward addresses in the non-routable address space (RFC1918)
bogus-priv

# Add domain to host names
expand-hosts
domain=goosenet.home

# Local domain to be served from /etc/hosts file
local=/goosenet.home/

# External name servers rather than /etc/resolv.conf
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4

# Limit cache size
cache-size=1000
